<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0079A1D0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00F9A1D0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>02A3A1D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0012CB90</Address>
      <Offsets>
        <Offset>438</Offset>
        <Offset>34</Offset>
        <Offset>34</Offset>
        <Offset>A0</Offset>
        <Offset>810</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>400</Offset>
        <Offset>A4</Offset>
        <Offset>34</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0012CB90</Address>
      <Offsets>
        <Offset>400</Offset>
        <Offset>6C</Offset>
        <Offset>244</Offset>
        <Offset>810</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>A4</Offset>
        <Offset>34</Offset>
        <Offset>A4</Offset>
        <Offset>52C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>6C</Offset>
        <Offset>A4</Offset>
        <Offset>4E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0012CB90</Address>
      <Offsets>
        <Offset>320</Offset>
        <Offset>6C</Offset>
        <Offset>79C</Offset>
        <Offset>810</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>2B0</Offset>
        <Offset>34</Offset>
        <Offset>6C</Offset>
        <Offset>34</Offset>
        <Offset>7B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>208</Offset>
        <Offset>A4</Offset>
        <Offset>5BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"test_pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>6C</Offset>
        <Offset>34</Offset>
        <Offset>65C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>1D0</Offset>
        <Offset>6C</Offset>
        <Offset>A4</Offset>
        <Offset>3B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0012CB90</Address>
      <Offsets>
        <Offset>198</Offset>
        <Offset>A4</Offset>
        <Offset>A8</Offset>
        <Offset>15C</Offset>
        <Offset>810</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>198</Offset>
        <Offset>A4</Offset>
        <Offset>A8</Offset>
        <Offset>15C</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>198</Offset>
        <Offset>A4</Offset>
        <Offset>70</Offset>
        <Offset>5B4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
