<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="19" RealAddress="0111A178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0111A178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>02BBA178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0011E20C</Address>
      <Offsets>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>338</Offset>
        <Offset>34</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>3E0</Offset>
        <Offset>34</Offset>
        <Offset>34</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>300</Offset>
        <Offset>6C</Offset>
        <Offset>70</Offset>
        <Offset>214</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>418</Offset>
        <Offset>E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>370</Offset>
        <Offset>1C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>258</Offset>
        <Offset>A4</Offset>
        <Offset>38</Offset>
        <Offset>A4</Offset>
        <Offset>1B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="12" RealAddress="02BBA178"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>A4</Offset>
        <Offset>38</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
