<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>011EA1BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="1057554432" RealAddress="02A0A1BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>02A0A1BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00F0A1BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>29C</Offset>
        <Offset>6C</Offset>
        <Offset>A4</Offset>
        <Offset>5A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>1F4</Offset>
        <Offset>6C</Offset>
        <Offset>6C</Offset>
        <Offset>728</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0012CB90</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>A4</Offset>
        <Offset>56C</Offset>
        <Offset>810</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>A4</Offset>
        <Offset>34</Offset>
        <Offset>790</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"working_module"</Description>
      <LastState Value="995" RealAddress="00F0A1BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0010A280</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>A4</Offset>
        <Offset>34</Offset>
        <Offset>790</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
